<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duolingo Korean Quick Select - 테스트</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f7f7f7;
        }

        .container {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3c3c3c;
            margin-bottom: 10px;
        }

        .instruction {
            color: #777;
            margin-bottom: 30px;
            padding: 15px;
            background: #f0f9ff;
            border-radius: 8px;
            border-left: 4px solid #1cb0f6;
        }

        .answer-area {
            min-height: 60px;
            border-bottom: 2px solid #e5e5e5;
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 10px;
            align-items: center;
        }

        .word-bank {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 30px;
            min-height: 100px;
        }

        button[data-test*="challenge-tap-token"] {
            padding: 12px 20px;
            font-size: 18px;
            font-weight: 600;
            border: 2px solid #e5e5e5;
            border-radius: 12px;
            background: white;
            cursor: pointer;
            transition: all 0.1s;
            min-width: 80px;
        }

        button[data-test*="challenge-tap-token"]:hover {
            border-color: #1cb0f6;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .current-input {
            margin-top: 20px;
            padding: 15px;
            background: #fff3cd;
            border-radius: 8px;
            font-family: monospace;
            font-size: 16px;
        }

        .shortcuts {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .kqs-error {
            background: rgba(255, 82, 82, 0.95) !important;
            color: white !important;
            animation: shake 0.2s cubic-bezier(.36, .07, .19, .97) both;
        }

        /* 시뮬레이션용 팝업 스타일 (실제 확장 프로그램 스타일과 동일하게 맞춤) */
        .kqs-input-display-sim {
            position: fixed;
            top: 100px;
            /* 변경된 위치 */
            right: 20px;
            background: rgba(28, 176, 246, 0.95);
            color: white;
            padding: 15px 25px;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            font-size: 24px;
            font-weight: bold;
            z-index: 999999;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            pointer-events: none;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.1s ease;
        }

        .kqs-input-display-sim.visible {
            opacity: 1;
            transform: translateY(0);
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🇰🇷 Duolingo Korean Quick Select 테스트</h1>

        <div class="instruction">
            <strong>위치 변경:</strong> 입력 표시 팝업이 우측 상단(Top 100px)으로 이동했습니다.
        </div>

        <div class="current-input">
            현재 입력: <span id="input-display">없음</span>
        </div>

        <h2>문제: "월요일에 오세요."</h2>

        <!-- 정답 영역 (시뮬레이션) -->
        <div class="answer-area" id="answer-area">
            <span style="color: #ccc; font-size: 14px;">(정답이 여기에 표시됩니다)</span>
        </div>

        <div class="word-bank" data-test="word-bank" id="word-bank">
            <button data-test="월-challenge-tap-token" lang="ko" class="notranslate">
                월
            </button>
            <button data-test="오-challenge-tap-token" lang="ko" class="notranslate">
                오
            </button>
            <button data-test="우리는-challenge-tap-token" lang="ko" class="notranslate">
                우리는
            </button>
            <button data-test="여기-challenge-tap-token" lang="ko" class="notranslate">
                여기
            </button>
            <button data-test="함께-challenge-tap-token" lang="ko" class="notranslate">
                함께
            </button>
            <button data-test="당신도-challenge-tap-token" lang="ko" class="notranslate">
                당신도
            </button>
        </div>

        <div class="shortcuts">
            <h3>⌨️ 단축키</h3>
            <ul>
                <li><code>ㄱ, ㄴ, ㄷ...</code> - 초성 검색</li>
                <li><code>Backspace</code> - 글자 지우기 / <strong>선택된 단어 삭제</strong></li>
            </ul>
        </div>
    </div>

    <!-- 시뮬레이션 팝업 -->
    <div id="sim-popup" class="kqs-input-display-sim">
        <div id="sim-text">대기 중...</div>
        <div style="font-size: 11px; opacity: 0.8; margin-top: 5px;">초성 또는 자모 입력</div>
    </div>

    <script>
        const inputDisplay = document.getElementById('input-display');
        const inputDisplayContainer = document.querySelector('.current-input');
        const answerArea = document.getElementById('answer-area');
        const wordBank = document.getElementById('word-bank');
        const simPopup = document.getElementById('sim-popup');
        const simText = document.getElementById('sim-text');

        // 버튼 클릭 시 이동 로직 (시뮬레이션)
        function moveButton(button) {
            if (wordBank.contains(button)) {
                // 단어 은행 -> 정답 영역
                if (answerArea.querySelector('span')) answerArea.querySelector('span').remove();
                answerArea.appendChild(button);
            } else {
                // 정답 영역 -> 단어 은행
                wordBank.appendChild(button);
                if (answerArea.children.length === 0) {
                    answerArea.innerHTML = '<span style="color: #ccc; font-size: 14px;">(정답이 여기에 표시됩니다)</span>';
                }
            }
        }

        document.querySelectorAll('button').forEach(btn => {
            btn.addEventListener('click', () => moveButton(btn));
        });

        function updateInputDisplay(input) {
            inputDisplay.textContent = input || '없음';

            // 팝업 업데이트
            if (input) {
                simText.textContent = input;
                simPopup.classList.add('visible');
            } else {
                setTimeout(() => {
                    simPopup.classList.remove('visible');
                }, 1000);
            }
        }

        function showError() {
            inputDisplayContainer.classList.add('kqs-error');
            simPopup.classList.add('kqs-error');
            simPopup.classList.add('visible');

            setTimeout(() => {
                inputDisplayContainer.classList.remove('kqs-error');
                simPopup.classList.remove('kqs-error');
                if (!simulatedInput) simPopup.classList.remove('visible');
            }, 200);
        }

        // content.js 로직 시뮬레이션
        let simulatedInput = '';

        const KEY_MAP = {
            'q': 'ㅂ', 'Q': 'ㅃ', 'w': 'ㅈ', 'W': 'ㅉ', 'e': 'ㄷ', 'E': 'ㄸ', 'r': 'ㄱ', 'R': 'ㄲ', 't': 'ㅅ', 'T': 'ㅆ',
            'a': 'ㅁ', 's': 'ㄴ', 'd': 'ㅇ', 'f': 'ㄹ', 'g': 'ㅎ',
            'z': 'ㅋ', 'x': 'ㅌ', 'c': 'ㅊ', 'v': 'ㅍ',
            'y': 'ㅛ', 'u': 'ㅕ', 'i': 'ㅑ', 'o': 'ㅐ', 'O': 'ㅒ', 'p': 'ㅔ', 'P': 'ㅖ',
            'h': 'ㅗ', 'j': 'ㅓ', 'k': 'ㅏ', 'l': 'ㅣ', 'b': 'ㅠ', 'n': 'ㅜ', 'm': 'ㅡ'
        };

        const CHOSUNG_LIST = ['ㄱ', 'ㄲ', 'ㄴ', 'ㄷ', 'ㄸ', 'ㄹ', 'ㅁ', 'ㅂ', 'ㅃ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅉ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ'];
        const JUNGSUNG_LIST = ['ㅏ', 'ㅐ', 'ㅑ', 'ㅒ', 'ㅓ', 'ㅔ', 'ㅕ', 'ㅖ', 'ㅗ', 'ㅘ', 'ㅙ', 'ㅚ', 'ㅛ', 'ㅜ', 'ㅝ', 'ㅞ', 'ㅟ', 'ㅠ', 'ㅡ', 'ㅢ', 'ㅣ'];
        const COMPLEX_VOWELS = { 'ㅘ': 'ㅗㅏ', 'ㅙ': 'ㅗㅐ', 'ㅚ': 'ㅗㅣ', 'ㅝ': 'ㅜㅓ', 'ㅞ': 'ㅜㅔ', 'ㅟ': 'ㅜㅣ', 'ㅢ': 'ㅡㅣ' };
        const HANGUL_START = 0xAC00;
        const HANGUL_END = 0xD7A3;

        function getChosung(text) {
            let chosung = '';
            for (let i = 0; i < text.length; i++) {
                const code = text.charCodeAt(i);
                if (code >= HANGUL_START && code <= HANGUL_END) {
                    const chosungIndex = Math.floor((code - HANGUL_START) / 588);
                    chosung += CHOSUNG_LIST[chosungIndex];
                } else if (CHOSUNG_LIST.includes(text[i])) {
                    chosung += text[i];
                } else {
                    chosung += text[i];
                }
            }
            return chosung;
        }

        function getDisassembled(text) {
            let result = '';
            for (let i = 0; i < text.length; i++) {
                const code = text.charCodeAt(i);
                if (code >= HANGUL_START && code <= HANGUL_END) {
                    const charCode = code - HANGUL_START;
                    const chosungIndex = Math.floor(charCode / 588);
                    const jungsungIndex = Math.floor((charCode % 588) / 28);

                    result += CHOSUNG_LIST[chosungIndex];
                    const vowel = JUNGSUNG_LIST[jungsungIndex];
                    if (COMPLEX_VOWELS[vowel]) {
                        result += COMPLEX_VOWELS[vowel];
                    } else {
                        result += vowel;
                    }
                } else {
                    result += text[i];
                }
            }
            return result;
        }

        function getWordButtons() {
            // 단어 은행에 있는 버튼만 검색 대상
            return Array.from(wordBank.querySelectorAll('button'));
        }

        function getPlacedButtons() {
            // 정답 영역에 있는 버튼들
            return Array.from(answerArea.querySelectorAll('button'));
        }

        window.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                simulatedInput = '';
                updateInputDisplay(simulatedInput);
                return;
            }

            if (event.key === 'Backspace' || event.key === 'Delete') {
                if (simulatedInput !== '') {
                    simulatedInput = simulatedInput.slice(0, -1);
                    updateInputDisplay(simulatedInput);
                } else {
                    // 입력값이 없을 때 Backspace -> 선택된 단어 삭제 시뮬레이션
                    const placedButtons = getPlacedButtons();
                    if (placedButtons.length > 0) {
                        const lastButton = placedButtons[placedButtons.length - 1];
                        console.log('🗑️ 선택된 단어 삭제:', lastButton.textContent.trim());
                        lastButton.click(); // 단어 은행으로 복귀
                    }
                }
                return;
            }

            let nextInput = null;
            if (KEY_MAP[event.key]) {
                nextInput = simulatedInput + KEY_MAP[event.key];
            } else if (CHOSUNG_LIST.includes(event.key) || JUNGSUNG_LIST.includes(event.key)) {
                nextInput = simulatedInput + event.key;
            }

            if (nextInput) {
                const buttons = getWordButtons();
                const matchedButtons = buttons.filter(button => {
                    const text = button.textContent.trim();
                    const chosung = getChosung(text);
                    const disassembled = getDisassembled(text);
                    return chosung.startsWith(nextInput) || disassembled.startsWith(nextInput);
                });

                if (matchedButtons.length > 0) {
                    simulatedInput = nextInput;
                    updateInputDisplay(simulatedInput);

                    const allMatchedTexts = new Set(matchedButtons.map(b => b.textContent.trim()));

                    if (allMatchedTexts.size === 1) {
                        const target = matchedButtons[0];
                        console.log('✨ 자동 선택 시도:', target.textContent.trim());
                        target.click(); // 정답 영역으로 이동
                        simulatedInput = '';
                        updateInputDisplay(simulatedInput);
                    }

                } else {
                    console.log(`🚫 입력 거부: "${nextInput}"`);
                    showError();
                }
            }
        }, true);

        console.log('테스트 페이지 로드 완료.');
    </script>
</body>

</html>