<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duolingo Korean Quick Select - 테스트</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f7f7f7;
        }
        
        .container {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #3c3c3c;
            margin-bottom: 10px;
        }
        
        .instruction {
            color: #777;
            margin-bottom: 30px;
            padding: 15px;
            background: #f0f9ff;
            border-radius: 8px;
            border-left: 4px solid #1cb0f6;
        }
        
        .word-bank {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 30px;
        }
        
        button[data-test*="challenge-tap-token"] {
            padding: 16px 24px;
            font-size: 18px;
            font-weight: 600;
            border: 2px solid #e5e5e5;
            border-radius: 12px;
            background: white;
            cursor: pointer;
            transition: all 0.2s;
            min-width: 100px;
        }
        
        button[data-test*="challenge-tap-token"]:hover {
            border-color: #1cb0f6;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        button[data-test*="challenge-tap-token"]:active {
            transform: translateY(0);
        }
        
        .selected-area {
            margin-top: 30px;
            padding: 20px;
            background: #e8f5e9;
            border-radius: 12px;
            min-height: 60px;
        }
        
        .selected-words {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .selected-word {
            padding: 8px 16px;
            background: #58cc02;
            color: white;
            border-radius: 8px;
            font-weight: 600;
        }
        
        .current-input {
            margin-top: 20px;
            padding: 15px;
            background: #fff3cd;
            border-radius: 8px;
            font-family: monospace;
            font-size: 16px;
        }
        
        .shortcuts {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .shortcuts h3 {
            margin-top: 0;
            color: #3c3c3c;
        }
        
        .shortcuts ul {
            list-style: none;
            padding: 0;
        }
        
        .shortcuts li {
            padding: 8px 0;
            color: #555;
        }
        
        .shortcuts code {
            background: #e9ecef;
            padding: 2px 8px;
            border-radius: 4px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🇰🇷 Duolingo Korean Quick Select 테스트</h1>
        
        <div class="instruction">
            <strong>사용법:</strong> 한글 초성(ㄱ, ㄴ, ㄷ, ...)을 입력하여 단어를 빠르게 선택하세요!
        </div>
        
        <div class="current-input">
            현재 입력: <span id="input-display">없음</span>
        </div>
        
        <h2>문제: "We are here together." 를 한국어로 번역하세요</h2>
        
        <div class="word-bank" data-test="word-bank">
            <button data-test="우리는-challenge-tap-token" lang="ko" class="notranslate">
                우리는
            </button>
            <button data-test="여기-challenge-tap-token" lang="ko" class="notranslate">
                여기
            </button>
            <button data-test="함께-challenge-tap-token" lang="ko" class="notranslate">
                함께
            </button>
            <button data-test="있습니다-challenge-tap-token" lang="ko" class="notranslate">
                있습니다
            </button>
            <button data-test="학교-challenge-tap-token" lang="ko" class="notranslate">
                학교
            </button>
            <button data-test="파티-challenge-tap-token" lang="ko" class="notranslate">
                파티
            </button>
            <button data-test="학과에서-challenge-tap-token" lang="ko" class="notranslate">
                학과에서
            </button>
        </div>
        
        <div class="selected-area">
            <h3>선택된 단어:</h3>
            <div class="selected-words" id="selected-words">
                <span style="color: #999;">단어를 선택하면 여기에 표시됩니다</span>
            </div>
        </div>
        
        <div class="shortcuts">
            <h3>⌨️ 단축키</h3>
            <ul>
                <li><code>ㄱ, ㄴ, ㄷ, ...</code> - 초성으로 단어 검색</li>
                <li><code>Backspace</code> - 마지막 입력 지우기</li>
                <li><code>ESC</code> - 검색 초기화</li>
            </ul>
            
            <h3>💡 예시</h3>
            <ul>
                <li><code>ㅇ</code> 입력 → "우리는", "있습니다" 하이라이트</li>
                <li><code>ㅇㄹ</code> 입력 → "우리는"만 정확히 매칭되어 자동 선택</li>
                <li><code>ㅎ</code> 입력 → "여기", "함께", "학교", "학과에서" 하이라이트</li>
                <li><code>ㅎㄱ</code> 입력 → "함께"만 정확히 매칭되어 자동 선택</li>
            </ul>
        </div>
    </div>
    
    <script>
        // 선택된 단어 추적
        const selectedWords = [];
        const selectedWordsContainer = document.getElementById('selected-words');
        const inputDisplay = document.getElementById('input-display');
        
        // 버튼 클릭 이벤트
        document.querySelectorAll('[data-test*="challenge-tap-token"]').forEach(button => {
            button.addEventListener('click', function() {
                const word = this.textContent.trim();
                selectedWords.push(word);
                updateSelectedWords();
                
                // 버튼 비활성화
                this.style.opacity = '0.3';
                this.style.pointerEvents = 'none';
            });
        });
        
        function updateSelectedWords() {
            if (selectedWords.length === 0) {
                selectedWordsContainer.innerHTML = '<span style="color: #999;">단어를 선택하면 여기에 표시됩니다</span>';
            } else {
                selectedWordsContainer.innerHTML = selectedWords
                    .map(word => `<div class="selected-word">${word}</div>`)
                    .join('');
            }
        }
        
        // 입력 표시 업데이트 함수
        function updateInputDisplay(input) {
            inputDisplay.textContent = input || '없음';
        }
        
        // content.js의 일부 기능을 시뮬레이션하여 입력 표시
        let simulatedInput = '';
        const CHOSUNG_LIST = ['ㄱ', 'ㄲ', 'ㄴ', 'ㄷ', 'ㄸ', 'ㄹ', 'ㅁ', 'ㅂ', 'ㅃ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅉ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ'];
        
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                simulatedInput = '';
                updateInputDisplay(simulatedInput);
            } else if (event.key === 'Backspace') {
                simulatedInput = simulatedInput.slice(0, -1);
                updateInputDisplay(simulatedInput);
            } else if (CHOSUNG_LIST.includes(event.key)) {
                simulatedInput += event.key;
                updateInputDisplay(simulatedInput);
            }
        });
        
        console.log('테스트 페이지 로드 완료. 확장 프로그램을 설치하고 초성을 입력해보세요!');
    </script>
</body>
</html>
